.row.justify-content-center#about
  .col-lg-10
    .text-center
      h2.message_title
        | このサイトについて

    .about-contents.mt-4
      .card.card-body.bg-light.p-5.mt-4
        h4 ①サービス内容
        p 音楽や歌詞の投稿を通じて、互いにアイデア・閃きを出し合うのをテーマにしています。<br>
          このサイトで、様々な曲・歌詞・人を通じ、少しでも音楽を楽しんでもらえたら幸いです。

        h4 ②使い方
        p
          | 投稿画面から曲や歌詞を投稿してください。この曲どう思いますか？や<br>
            この小説の曲のイメージってみんなどんなイメージ？のような<br>
            雑談事でも音楽に関わることであればかまいません。

        .card.card-body.bg-light.pb-1.mb-2
          | 曲の投稿の仕方
          ul
            li タイトルと本文を記入
            li 音楽ファイルを投稿する場合は音楽ファイル投稿から投稿してください。
            li 動画ファイルを投稿する場合は動画ファイル投稿から投稿してください。
            li Youtubeの動画を投稿する場合はYoutube投稿から、<br>urlを貼り付けて投稿してください。
          p.mb-0
            small ※上記のファイル投稿はいずれか一つでお願いいたします。

        h4 ③このサイトを作った経緯
        p 自分自身が音楽に影響を受け、色々な人の音楽を聞いてみたかった。そして、音楽のセンスや趣味が合う人というのは、
          本当に貴重な存在であり、自分でそのような場所が提供できればと思った。のが大きな理由です。<br>
          コアな話になりますが、The Smithsのモリッシーとマーの出会いをインターネットで表現したかった。。。
