.col-lg-12.text-center.thanks
  h1.message_title Thanks

.row.justify-content-center
  .col-lg-9.text-center.card.card-body.bg-light.p-5.mt-4
    p.thanks_title
      | お問い合わせいただきありがとうございました。<br>
        お問い合わせを受け付けました。<br>
    p.thanks_message
      | なお、ご入力いただいたメールアドレス宛に受付完了メールを配信しております。<br>
        完了メールが届かない場合、処理が正常に行われていない可能性があります。<br>
        大変お手数ですが、再度お問い合わせの手続きをお願い致します。
