
.row.user_message.mb-2
  .col-sm-2.text-center
    = link_to user_path(message.user), class: 'avatar' do
      = message.user.avatar.present? ? image_tag(message.user.avatar.url, class: 'rounded-circle avatar_resize') : gravatar_for(message.user, 50)
    p.user_name.mb-0 = message.user.name
  .col-sm-10.messages
    .message_content
      = message.body
    p.text-right.mb-0
      small = simple_time(message.created_at)
