.row.justify-content-center
  .col-lg-10
    - if @over_ten
      = link_to '以前のメッセージ', '?m=all'

    #message.ui.segment
      - @messages.each do |message|
        - if message.body
          = render 'message', message: message

    hr
    .message_area
      = form_with(model: [@conversation, @message]) do |f|
        .field
          = f.text_area :body, class: "form-control", id: 'message_field', placeholder: 'メッセージを入力'
        = f.text_field :user_id, value: current_user.id, type: "hidden"
        div.text-right
          = f.submit "メッセージを送る", class: 'btn btn-info'
