.row.justify-content-center
  .col-lg-7.mt-4
    - posts.each do |post|
        .card.mb-4.mt-4
          .card-header
            = render 'shared/user_avatar', post: post
          = render 'shared/thumbnail', post: post
          .card-body.pb-0
            h4.card-title.mb-4 = post.title
            = simple_format(h(post.content))
            = render 'posts/audio_content', post: post
            .show_btn
              = link_to '詳しく見る', post_path(post), class: 'btn btn-outline-info my-1'

            .tag_list.text-right.mt-2
              = render 'shared/tag_list', tag_list: post.tag_list
            .create_time.text-right
              small = simple_time(post.created_at)
          .card-footer.text-white.likes
            = render 'likes/like_btn', post: post

= paginate posts
