.jumbotron.jumbotron-fluid
  .container
    h1.text-white.text-right.pages_title Liric


.container.posts_content#nav_item
  ul.nav.nav-tabs.post_link_tab
    li.nav-item
      = link_to 'All Music', posts_path, class: 'nav-link'
    li.nav-item
      = link_to '#Melody', post_music_path, class: 'nav-link'
    li.nav-item
      = link_to '#Video', post_video_path, class: 'nav-link'
    li.nav-item
      = link_to '#Liric', post_liric_path, class: 'nav-link active current_page'

  #all_posts
    = render partial: "pages_post", locals: { posts: @posts }
