.jumbotron.jumbotron-fluid
  .container
    h1.text-white.text-right Music


.container.posts_content#nav_item
  ul.nav.nav-tabs
    li.nav-item
      = link_to 'All Music', posts_path, class: 'nav-link'
    li.nav-item
      = link_to '#Melody', post_music_path, class: 'nav-link'
    li.nav-item
      = link_to '#Video', post_video_path, class: 'nav-link'
    li.nav-item
      = link_to '#Youtube', post_youtube_path, class: 'nav-link active'
    li.nav-item
      = link_to '#Liric', post_liric_path, class: 'nav-link'

  #all_posts
    / = render partial: "posts/post", locals: { posts: @posts }
