- breadcrumb :edit_profile, @user
  / = resource_name.to_s.humanize

= devise_error_messages
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class:'row'}) do |f|
  .form-group.col-lg-7

    .field
      = f.label :name, 'ユーザー名'
      = f.text_field :name, class: 'form-control'

    .field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

    .field
      = f.label :profile
      = f.text_area :profile, class: 'form-control', placeholder: '150文字以内'

    .field
      = current_user.avatar.present? ? image_tag(current_user.avatar.url, class: 'rounded-circle') : gravatar_for(current_user,100)
      = f.label :avatar, class: 'btn btn-info text-white badge-pill ml-4 file_icon btn-sm'
        | プロフィール画像
        span#avatar_file_name &nbsp;|&nbsp;ファイルを選択
        = f.file_field :avatar, autocomplete: "off",style: 'display: none',id:'user_avatar', accept: 'image/jpg, image/png'
      = f.hidden_field :avatar_cache
      br
      - if @user.persisted? && @user.avatar?
         = f.label :remove_avatar, '画像を削除', class: 'mt-1'
         = f.check_box :remove_avatar
  .form-group.col-lg-5

    .field
      = f.label :password, 'パスワード変更'
      i
        | (変更しない場合は空欄のまま)
      = f.password_field :password, autocomplete: "off", class: 'form-control'
      - if @minimum_password_length
        em
          = @minimum_password_length
          |  文字以上

    .field
      = f.label :password_confirmation, "パスワード変更確認"
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

    .actions
      = f.submit "プロフィール更新", class: 'btn btn-info w-100'
      = link_to "戻る", :back, class: 'btn btn-outline-secondary w-100 mt-2'
hr
.delete_account
  .title-wrap.text-right
    h4
      | アカウントの削除
  .row.justify-content-end

    .col-lg-6.text-right
        = button_to "アカウントを削除する", registration_path(resource_name),
        data: { confirm: "本当にアカウントを削除してよろしいですか?", cancel: "やめる", commit: "削除する"},
        class: 'btn btn-danger', title: '削除の確認' ,method: :delete
