h2.devise_title.text-muted
  | Sign Up
  i.fa.fa-address-card
.row.justify-content-center
  .col-lg-8
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'

        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            | 文字以上)
        = f.password_field :password, autocomplete: "off", class: 'form-control'

        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

        = f.label :avatar, 'プロフィール画像'
        = f.file_field :avatar, class: 'form-control-file'
        = f.hidden_field :avatar_cache

        .actions.mt-4
          = f.submit "アカウントを作成する", class: 'btn btn-info w-100'

    = render "devise/shared/links"
