h2.devise_title.text-muted
  | Sign Up
  i.fa.fa-address-card
.row.justify-content-center
  .col-lg-7
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'

        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            | 文字以上)
        = f.password_field :password, autocomplete: "off", class: 'form-control'

        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

        = f.label :avatar, class: 'btn btn-info text-white ml-4 btn-sm badge-pill file_icon mt-2'
          | プロフィール画像
          span#avatar_file_name &nbsp;|&nbsp;ファイルを選択
          = f.file_field :avatar, autocomplete: "off",style: 'display: none',id:'user_avatar', accept: 'image/jpg, image/png'
        = f.hidden_field :avatar_cache

        .actions.mt-2
          = f.submit "アカウントを作成する", class: 'btn btn-success w-100'

    = render "devise/shared/links"
