- post.comments.each do |comment|
  .comment_avatar
    = render 'shared/user_avatar', post: comment

  .other_comment[data-comment="#{comment.id}"]
    .comment_text_box.rounded.p-3.mb-4.mt-3
      = render 'comments/comment_content', comment: comment

      .comment_btns.text-right
        small = simple_time(comment.created_at)
        - if current_user == comment.user
          = render 'comments/edit_delete_btn', post: post, comment: comment

p#comment_create
  | コメントを投稿する
  i.fa.fa-pencil
= render 'comments/create', post: post
