#error_message.my-2
.comment_form
  = form_with(scope: :comment, url: post_comments_path(post_id: post.id, id: post.id), method: :post, remote: true) do |f|
    .form-group
      = f.label :text, '本文', class: 'check_icon'
      = f.text_area :text, class: 'form-control mb-4 comment_text', id: "comment_field"
      = f.hidden_field :user_id, value: current_user.id
      p.check_icon
        | 投稿する曲(動画とYoutubeはいずれかひとつ)
      ul#pills-tab.nav.nav-pills.mb-3 role="tablist"
        li.nav-item
          a#pills-home-tab.nav-link.active aria-controls="pills-home" aria-selected="true" data-toggle="pill" href="#pills-home" role="tab" 音楽ファイルの投稿
        li.nav-item
          a#pills-profile-tab.nav-link aria-controls="pills-profile" aria-selected="false" data-toggle="pill" href="#pills-profile" role="tab" 動画ファイルの投稿
        li.nav-item
          a#pills-profile-tab.nav-link aria-controls="pills-url" aria-selected="false" data-toggle="pill" href="#pills-url" role="tab" youtubeの動画を投稿する

      #pills-tabContent.tab-content
        #pills-home.tab-pane.fade.show.active aria-labelledby="pills-home-tab" role="tabpanel"
          |
          = f.label :melody, class: 'btn btn-info text-white badge-pill btn-sm file_icon'
            | 音声ファイルを選択【mp3,wav】
            span#audio_file_name
            = f.file_field :melody, id: 'comment_melody', style: 'display: none', accept: 'audio/mp3, audio/wav'

        #pills-profile.tab-pane.fade aria-labelledby="pills-profile-tab" role="tabpanel"
          |
          = f.label :video, class: 'btn btn-info text-white badge-pill btn-sm file_icon'
            | 動画ファイルを選択【mp4,MOV,wmv】
            span#video_file_name
            = f.file_field :video, id: 'comment_video', style: 'display: none', accept: 'video/*'

        #pills-url.tab-pane.fade aria-labelledby="pills-url-tab" role="tabpanel"
          |
          = f.label :url, 'youtubeの動画を投稿する(url)', class: 'mb-2'
          = f.text_field :url, class: 'form-control', id: "youtube_field", placeholder: 'https://www.youtube.com/watch?v=~'
      .new_post_btn.text-center
        = f.submit 'コメント', class: 'btn btn-info w-100 my-4'
