#error_message.my-2
.other_comment [data-comment="#{@comment_id}"]
  = form_with(model: @comment, url: post_comment_path, remote: true, method: :patch) do |f|
    .form-group
      = f.label :text, '本文', class: 'check_icon'
      = f.text_area :text, class: 'form-control mb-4 comment_text', id: "comment_field"

      p.check_icon
        | 投稿する曲
      ul#pills-tab.nav.nav-pills.mb-3 role="tablist"
        li.nav-item
          a#pills-home-tab.nav-link.active aria-controls="pills-home" aria-selected="true" data-toggle="pill" href="#pills-home" role="tab" 音楽ファイルの投稿
        li.nav-item
          a#pills-profile-tab.nav-link aria-controls="pills-profile" aria-selected="false" data-toggle="pill" href="#pills-profile" role="tab" 動画ファイルの投稿
        li.nav-item
          a#pills-profile-tab.nav-link aria-controls="pills-url" aria-selected="false" data-toggle="pill" href="#pills-url" role="tab" youtubeの動画を投稿する

      #pills-tabContent.tab-content
        #pills-home.tab-pane.fade.show.active aria-labelledby="pills-home-tab" role="tabpanel"
          |
          = f.label :melody, class: 'btn btn-info text-white badge-pill btn-sm'
            | 音声ファイルを選択【mp3,wav】
            span#audio_file_name
            = f.file_field :melody, id: 'comment_melody', style: 'display: none', accept: 'audio/mp3, audio/wav'
          - if @comment.persisted? && @comment.melody?
             = f.label :remove_melody, 'ファイルを削除', class: 'ml-1'
             = f.check_box :remove_melody
        #pills-profile.tab-pane.fade aria-labelledby="pills-profile-tab" role="tabpanel"
          |
          = f.label :video, class: 'btn btn-info text-white badge-pill btn-sm'
            | 動画ファイルを選択【mp4,MOV,wmv】
            span#video_file_name
            = f.file_field :video, id: 'comment_video', style: 'display: none', accept: 'video/*'

          - if @comment.persisted? && @comment.video?
             = f.label :remove_video, 'ファイルを削除', class: 'ml-1'
             = f.check_box :remove_video

        #pills-url.tab-pane.fade aria-labelledby="pills-url-tab" role="tabpanel"
          |
          = f.label :url, 'youtubeの動画を投稿する(url)', class: 'mb-2'
          = f.text_field :url, class: 'form-control', id: "youtube_field", placeholder: 'https://www.youtube.com/watch?v=~'
      .new_post_btn.text-center
        = f.submit '更新する', class: 'btn btn-info w-100 mb-2 mt-4'
        = link_to '戻る', :back, class: 'btn btn-outline-secondary w-100 '
