= render 'shared/flash'
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group

    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

    = f.label :password
    = f.password_field :password, autocomplete: "off", class: 'form-control'

  - if devise_mapping.rememberable?
    = f.check_box :remember_me
    = f.label :remember_me
  .actions
    = f.submit "Log in", class: 'btn btn-primary w-100'
= render "devise/shared/links"
