div [id="follow_form_#{user.id}" class="follow_btn"]
  - unless current_user.following?(user)
    = form_with(model: current_user.active_relationships.new(followed_id: user.id)) do |f|
      = f.hidden_field :followed_id
      = f.submit 'フォロー', class: 'btn btn-sm btn-outline-success'

  - else
    = form_with(model: current_user.active_relationships.find_by(followed_id: user.id), method: :delete) do |f|
      = f.submit 'フォロー解除', class: 'btn btn-sm btn-success'
