.follow_avatar.d-flex
  .avatar
    = link_to user_path(user), class: 'avatar',
    :data => { :toggle=>'tooltip', :title=>'投稿者ページへ' } do
      = user.avatar.present? ? image_tag(user.avatar.url, class: 'rounded-circle avatar_resize') : gravatar_for(user, 50)
    p.user_name.mb-0 = user.name
    = render 'users/follow_form', user: user
  p.ml-4.follow_profile = user.profile.present? ?  user.profile : ''
hr
