
= link_to user_path(user), class: "#{'user_current' if current_page?(user_path(user))} w-25" do
  | 投稿

  span.number_count = user.posts.count
= link_to followed_user_path(user), class: "#{'user_current' if current_page?(followed_user_path)} w-25" do
  | フォロー

  span.number_count = user.following.count
= link_to followers_user_path(user), class: "#{'user_current' if current_page?(followers_user_path)} w-25" do
  | フォロワー

  span.number_count = user.followers.count

= link_to favorites_user_path(user), class: "#{'user_current' if current_page?(favorites_user_path)} w-25" do
  | お気に入り

  span.number_count = user.likes.count
