.page_nite.text-right.my-2
  = render partial: 'shared/page', locals: { posts: posts }
= paginate posts

- posts.each do |post|
  .card.mb-4
    = render 'shared/thumbnail', post: post
    .card-body
      h4.card-title = post.title

      p.card-text
        -if post.melody.present?
          = audio_tag(post.melody.url, :controls => true)
        |
        = simple_format(h(post.content))

      - if post.user == current_user
        = render 'shared/btn_group', post: post

      - else
        .show_btn
          = link_to '詳しく見る', posts_path(post.user), class: 'btn btn-outline-info my-1'

      .create_time.text-right.mt-2
        small = simple_time(post.created_at)
    .card-footer.text-white.likes
      = render 'likes/like_btn', post: post
