.page_nite.text-right.my-4
  = render partial: 'shared/page', locals: { posts: posts }

- posts.each do |post|
  .card.mb-4
    .card-body
      = render 'shared/thumbnail', post: post
      .d-flex.mt-2
        h4.card-title = post.title
        - if post.user == current_user
          .post_user_btn.ml-auto
            = link_to edit_post_path(post.id) , class:'mr-2' do
              i.fa.fa-edit
            = link_to post_path(post.id), class:'',
            data: { confirm: "本当に削除してもよろしいですか？", cancel: "やめる", commit: "削除する"},
            title: "削除の確認", method: :delete do
              i.fa.fa-trash

      = simple_format(h(post.content))
      = render 'posts/audio_content', post: post

      .show_btn
        = link_to '詳しく見る', post_path(post), class: 'btn btn-outline-info btn-sm my-1'

    .card-footer.likes
      = render 'likes/like_btn', post: post
      .d-flex.justify-content-end
        .create_time.mr-2
          small = simple_time(post.created_at)
        .tag_list
          = render 'shared/tag_list', tag_list: post.tag_list
