.user_profile_content
  = user.avatar.present? ? image_tag(user.avatar.url, class: 'rounded-circle') : gravatar_for(user, 100)
  p.user_name = user.name
  hr
  p.card-text
    = user.profile.present? ? br(user.profile) : 'プロフィール：未設定です'

  .profile_btn.my-4
    - if current_user == user
      = link_to 'プロフィールを編集する', edit_user_registration_path(user), class: 'btn btn-info'
      = link_to 'メッセージ一覧', conversations_path, class: 'btn btn-link mt-2'
    - else
      .other_user_btn
        = render 'users/follow_form', user: user
        = link_to 'メッセージ', conversations_path(sender_id: current_user.id, recipient_id: user.id), method: :post, class: 'btn btn-sm btn-info mt-2'
