.user_profile_content
  = user.avatar.present? ? image_tag(user.avatar.url, class: 'rounded-circle') : gravatar_for(user, 100)
  p.user_name = user.name
  hr
  p.card-text
    | プロフィール：
    = user.profile.present? ? br(user.profile) : '未設定です'

  .profile_btn.my-4
    - if current_user == user
      = link_to 'プロフィールを編集する', edit_user_registration_path(user), class: 'btn btn-info'
    - else
      = render 'users/follow_form', user: user
