- breadcrumb :favorites,@user
.row
  .col-lg-4.text-center
    = render 'user_profile', user: @user
  .col-lg-8.text-center.align-center
    .user_content
      = render 'link_of_user', user: @user
    .user_favorites.text-left.mt-4
      - @posts.each do |post|
        .card.mb-4
          = render 'shared/thumbnail', post: post
          .card-body
            h4.card-title = post.title

            p.card-text
              -if post.melody.present?
                = audio_tag(post.melody.url, :controls => true)
              |
              = simple_format(h(post.content))

            - if post.user == current_user
              = render 'shared/btn_group', post: post

            - else
              .show_btn
                = link_to '詳しく見る', posts_path(post.user), class: 'btn btn-outline-info my-1'

            .create_time.text-right.mt-2
              small = simple_time(post.created_at)
            .tag_list.text-right
              = render 'shared/tag_list', tag_list: post.tag_list
          .card-footer.text-white.likes
            = render 'likes/like_btn', post: post

= paginate @posts
