- breadcrumb :favorites,@user
.row
  .col-lg-4.text-center
    = render 'user_profile', user: @user
  .col-lg-8.text-center.align-center
    .user_content
      = render 'link_of_user', user: @user
  hr
