- breadcrumb :favorites,@user
.row
  .col-lg-4.text-center
    = render 'user_profile', user: @user
  .col-lg-8.text-center.align-center
    .user_content
      = render 'link_of_user', user: @user
    .user_favorites.text-left.mt-4
      - @posts.each do |post|
        .card.mb-4
          .card-body
            = render 'shared/thumbnail', post: post
            h4.card-title.mt-2 = post.title

            = render 'posts/audio_content', post: post
            = simple_format(h(post.content))

            - if post.user == current_user
              = render 'shared/btn_group', post: post

            - else
              .show_btn
                = link_to '詳しく見る', posts_path(post.user), class: 'btn btn-outline-info my-1 btn-sm'

          .card-footer.likes
            = render 'likes/like_btn', post: post
            .d-flex.justify-content-end
              .create_time.text-right.mr-2
                small = simple_time(post.created_at)
              .tag_list
                = render 'shared/tag_list', tag_list: post.tag_list

= paginate @posts
