- breadcrumb :follower,@user
.row
  .col-lg-4.text-center
    = render 'user_profile', user: @user
  .col-lg-8.text-center.align-center
    .user_content
      = render 'link_of_user', user: @user
    - if @users.present?
      .follow_list
        - @users.each do |user|
          = render 'follow_list', user: user
  hr
