- breadcrumb :follower,@user
.row
  .col-lg-4.text-center
    = render 'user_profile', user: @user
  .col-lg-8.text-center.align-center
    .user_content
      = render 'link_of_user', user: @user
    - @users.each do |user|
      p = user.avatar.present? ? image_tag(user.avatar.url, class: 'rounded-circle avatar_resize') : gravatar_for(user, 50)
      p = user.name
      p = user.profile.present? ? user.profile : '未設定です'
      p = user.posts.count
      p = user.following.count
      p = user.followers.count
