- breadcrumb :all_users

.row.justify-content-center
  - @users.each do |user|
    .col-lg-10.mb-2
      .card.all_users
        .row
          .col-sm-2.text-center
            .avatar_box
              = link_to user_path(user), class: 'avatar',
              :data => { :toggle=>'tooltip', :title=>'プロフィールページへ' } do
                = user.avatar.present? ? image_tag(user.avatar.url, class: 'rounded-circle avatar_size') : gravatar_for(user, 80)
              = link_to "#{user.name}", user_path(user), class: 'all_user_name'
          .col-sm-5.my-4
            .user_profile
              = user.profile.present? ? user.profile : ''

          .col-sm-5.text-center.follow_contents
            .follow_count.d-flex
              p
                | フォロー
                br
                = user.following.count
              p.border_add

              p
                | フォロワー
                br
                = user.followers.count

            - unless user.id == current_user.id
              = render 'follow_form', user: user
              = link_to 'メッセージ', conversations_path(sender_id: current_user.id, recipient_id: user.id), method: :post, class: 'btn btn-sm btn-info mt-2'

  = paginate @users
