.container
  - breadcrumb :mypage,@user
  .row
    .col-lg-5.text-center
      = @user.avatar.present? ? image_tag(@user.avatar.url, class: 'rounded-circle') : gravatar_for(@user, 120)
      p.user_name = @user.name

      .profile_btn.my-4
        = link_to 'プロフィールを編集する', edit_user_registration_path(@user), class: 'btn btn-info'
      - unless current_user == @user
        = render 'users/follow_form', user: @user

    .col-lg-7.text-center
      .user_content
        - if current_user == @user
          p
            | 投稿数
            br
            span.number_count = @user.posts.count
          p
            | お気に入り
            br
            span.number_count 0
          p.post_icon = link_to new_post_path, class: 'new_post btn btn-outline-light text-center rounded-circle',
          :data => { :toggle=>'tooltip', :title=>'投稿する' }, method: :get do
            i.fa.fa-pencil
        - else
          p
            | 投稿数
            br
            span.number_count = @user.posts.count
          p
            | お気に入り
            br
            span.number_count 0

      hr

      .card.text-white.bg-secondary.mb-3
        .card-header
          | 自己紹介
          i.fa.fa-address-card-o
        .card-body.bg-light
          p.card-text = @user.profile.present? ? br(@user.profile) : '未設定です'

  hr
.container-fluid.user_post
  #all_posts
    = render partial: 'post', locals: { posts: @posts }
