.container
  - breadcrumb :mypage,@user
  .row
    .col-lg-5.text-center
      = @user.avatar.present? ? image_tag(@user.avatar.url, class: 'rounded-circle') : gravatar_for(@user, 120)
      p.user_name = @user.name

      .profile_btn.my-4
        - if current_user == @user
          = link_to 'プロフィールを編集する', edit_user_registration_path(@user), class: 'btn btn-info'
        - else
          = render 'users/follow_form', user: @user

    .col-lg-7.text-center
      .user_content
        p
          | フォロー
          br
          span.number_count = @user.following.count
        p
          | フォロワー
          br
          span.number_count = @user.followers.count
        p
          | 投稿
          br
          span.number_count = @user.posts.count
        p
          | お気に入り
          br
          span.number_count = @user.likes.count

      hr

      .card.text-white.bg-secondary.mb-3
        .card-header
          | 自己紹介
          i.fa.fa-address-card-o
        .card-body.bg-light
          p.card-text = @user.profile.present? ? br(@user.profile) : '未設定です'

  hr
.container
  #all_posts
    = render partial: 'post', locals: { posts: @posts }
