.row.justify-content-center.mt-4
  .col-lg-8
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages
      .form-group
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .actions
        = f.submit "このアドレスにメールを送る", class: 'btn btn-info w-100 mb-4'
    = render "devise/shared/links"
