= render 'shared/errors'
.form-group
  = form_with(model: @post, local:true) do |f|
    p.check_icon
      | 投稿する曲(動画とYoutubeはいずれかひとつ)
    ul#pills-tab.nav.nav-pills.mb-3 role="tablist"
      li.nav-item
        a#pills-home-tab.nav-link.active aria-controls="pills-home" aria-selected="true" data-toggle="pill" href="#pills-home" role="tab" 音楽ファイルの投稿
      li.nav-item
        a#pills-profile-tab.nav-link aria-controls="pills-profile" aria-selected="false" data-toggle="pill" href="#pills-profile" role="tab" 動画ファイルの投稿
      li.nav-item
        a#pills-profile-tab.nav-link aria-controls="pills-url" aria-selected="false" data-toggle="pill" href="#pills-url" role="tab" Youtubeの動画を投稿する

    #pills-tabContent.tab-content
      #pills-home.tab-pane.fade.show.active aria-labelledby="pills-home-tab" role="tabpanel"
        |
        = f.label :melody, class: 'btn btn-info text-white badge-pill file_icon btn-sm'
          | 音声ファイルを選択【mp3,wav】
          span#audio_file_name
          = f.file_field :melody, id: 'post_melody', style: 'display: none', accept: 'audio/mp3, audio/wav'

        - if @post.persisted? && @post.melody?
           = f.label :remove_melody, 'ファイルを削除', class: 'ml-1'
           = f.check_box :remove_melody

      #pills-profile.tab-pane.fade aria-labelledby="pills-profile-tab" role="tabpanel"
        |
        = f.label :video, class: 'btn btn-info text-white badge-pill file_icon btn-sm'
          | 動画ファイルを選択【mp4,MOV,wmv】
          span#video_file_name
          = f.file_field :video, id: 'post_video', style: 'display: none', accept: 'video/*'

        - if @post.persisted? && @post.video?
           = f.label :remove_video, 'ファイルを削除', class: 'ml-1'
           = f.check_box :remove_video

      #pills-url.tab-pane.fade aria-labelledby="pills-url-tab" role="tabpanel"
        |
        = f.label :url, 'Youtubeの動画を投稿する(url)', class: 'mb-2'
        = f.text_field :url, class: 'form-control', placeholder: 'https://www.youtube.com/watch?v=~'

    = f.label :title, 'タイトル', class: 'mt-4 check_icon'
    = f.text_field :title, class: 'form-control'

    = f.label :content, '本文or歌詞', class: 'check_icon'
    = f.text_area :content, class: 'form-control mb-4'

    .new_post_btn.text-center
      = f.submit '投稿する', class: 'btn btn-info w-100 my-4'
      = link_to '戻る', :back, class: 'btn btn-outline-secondary w-100'
