- if controller.controller_name == 'posts' && action_name == 'show'

  - if post.url.present?
    .embed-responsive.embed-responsive-4by3
      = thumbnail_youtube(post)
  - elsif post.video.present?
    .embed-responsive.embed-responsive-16by9.video_wrap
      = video_tag(post.video_url,:controls => true,
        class: 'embed-responsive-item card-img-top')

- elsif controller.controller_name == 'users' && action_name == 'show' || controller.controller_name == 'users' && action_name == 'favorites' || controller.controller_name == 'post_pages'
  .img_link
    - if post.url.present?
      .embed-responsive.embed-responsive-16by9
        = thumbnail_youtube(post)
    - elsif post.video.present?
      .embed-responsive.embed-responsive-16by9.video_wrap
        = video_tag(post.video_url,:controls => true,
          class: 'embed-responsive-item card-img-top')

- else
  .img_link
    - if post.url.present?
      .embed-responsive.embed-responsive-4by3
        = thumbnail_youtube(post)
    - elsif post.video.present?
      .embed-responsive.embed-responsive-16by9.video_wrap
        = video_tag(post.video_url,:controls => true,
          class: 'embed-responsive-item card-img-top')
    - elsif post.melody.present?
      = image_tag('sample3.jpg', class: 'card-img-top')
