- if controller.controller_name == 'posts' && action_name == 'show'

  - if post.url.present?
    .embed-responsive.embed-responsive-4by3
      = thumbnail_youtube(post)
  - elsif post.video.present?
    .embed-responsive.embed-responsive-16by9.video_wrap
      = video_tag(post.video_url,:controls => true,
        class: 'embed-responsive-item card-img-top')
  - elsif post.melody.present?
    .audio_content.text-center
      = audio_tag(post.melody.url, controls: true)
      p.mb-0
        small 音声ファイル

- elsif (controller.controller_name == 'users' && action_name == 'show') || (controller.controller_name == 'users' && action_name == 'favorites') || (controller.controller_name == 'post_pages')
  .img_link
    - if post.url.present?
      .embed-responsive.embed-responsive-16by9
        = thumbnail_youtube(post)
    - elsif post.video.present?
      .embed-responsive.embed-responsive-16by9.video_wrap
        = video_tag(post.video_url,:controls => true,
          class: 'embed-responsive-item card-img-top')

    - elsif post.melody.present?
      .audio_content.text-center.mb-0.post_pages_melody
        = audio_tag(post.melody.url, controls: true)
        p.mb-0
          small 音声ファイル

- else
  .img_link
    - if post.url.present?
      .embed-responsive.embed-responsive-4by3
        = thumbnail_youtube(post)
    - elsif post.video.present?
      .embed-responsive.embed-responsive-16by9.video_wrap
        = video_tag(post.video_url,:controls => true,
          class: 'embed-responsive-item card-img-top')
    - elsif post.melody.present?
      = image_tag('post_music.jpg', class: 'card-img-top')
      = audio_tag(post.melody.url, controls: true)
    - else
      = image_tag('post_liric.jpg', class: 'card-img-top')
