- if controller.controller_name == 'posts' && action_name == 'show'

  - if post.url.present?
    .embed-responsive.embed-responsive-4by3
      = thumbnail_youtube(post)
  - elsif post.video.present?
    .embed-responsive.embed-responsive-16by9.video_wrap
      = video_tag(post.video_url,:controls => true,
        class: 'embed-responsive-item card-img-top')
      / = image_tag(post.video_url(:screenshot), id: "video", :alt => "screenshot")
  - elsif post.melody.present?
    h3.font-italic.py-2 Melody
  - else
    h3.font-italic.py-2 Lilyc

- else
  .img_link
    - if post.url.present?
      .embed-responsive.embed-responsive-4by3
        = thumbnail_youtube(post)
    - elsif post.video.present?
      .embed-responsive.embed-responsive-16by9.video_wrap
        = video_tag(post.video_url,:controls => true,
          class: 'embed-responsive-item card-img-top')
        / = image_tag(post.video_url(:screenshot), id: "video", :alt => "screenshot")
    - elsif post.melody.present?
      = image_tag('sample3.jpg', class: 'card-img-top')
    / - else
    /   = image_tag('sample4.jpg', class: 'card-img-top')
