- unless (controller.controller_name == 'posts' && action_name == 'index') || (controller.controller_name == 'static_pages' && action_name == 'index')
  .img_link
    - if post.url?
      .embed-responsive.embed-responsive-16by9
        = thumbnail_youtube(post)
    - elsif post.video?
      .embed-responsive.embed-responsive-16by9.video_wrap
        = video_tag(post.video_url,:controls => true,
          class: 'embed-responsive-item card-img-top')

    - elsif post.melody?
      .audio_content.text-center.mb-0.post_pages_melody
        = audio_tag(post.melody.url, controls: true)
        p.mb-0
          small 音声ファイル

- else
  .img_link
    - if post.url?
      .embed-responsive.embed-responsive-4by3
        = thumbnail_youtube(post)
    - elsif post.video?
      .embed-responsive.embed-responsive-16by9.video_wrap
        = video_tag(post.video_url,:controls => true,
          class: 'embed-responsive-item card-img-top')
    - elsif post.melody?
      = image_tag('post_music.jpg', class: 'card-img-top')
      = audio_tag(post.melody.url, controls: true)
    - else
      = image_tag('post_liric.jpg', class: 'card-img-top')
