= link_to user_path(post.user), class: 'avatar',
:data => { :toggle=>'tooltip', :title=>'投稿者ページへ' } do
  = post.user.avatar.present? ? image_tag(post.user.avatar.url, class: 'rounded-circle avatar_resize') : gravatar_for(post.user, 50)
p.user_name = post.user.name
- unless current_user == post.user
  = render 'users/follow_form', user: post.user
