
.col-lg-12.text-center.contact_contents
  h1.message_title
    | Contact
    i.fa.fa-paper-plane.ml-1

.row.justify-content-center.contact-form
  .col-lg-9.form_content
    = render 'errors'
    = render 'contacts/contact_form'
