p
  |この度はお問い合わせメールをお送りいただきありがとうございます。<br>
    後ほど、担当者よりご連絡をさせていただきます。<br>
    今しばらくお待ちくださいますようよろしくお願い申し上げます。


h4 【お問い合わせ内容】

p
  | お名前：
  = @contact.name

p
  | お問い合わせ内容：
  = @contact.content

p
  | しばらくたっても返信、返答がない場合は、
    お客様によりご入力いただいたメールアドレスに誤りがある場合がございます。<br>
    お手数ですが、再度お問い合わせをお願いいたします。
