.container.login_wrap
  .col-lg-12.text-center
    h2.section-heading.text-uppercase.text-muted
      | LOGIN
      i.fa.fa-sign-in.ml-1

  .row.justify-content-center
    .col-lg-6.col-md-9.form-content.text-center

      = render 'devise/shared/flash'
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.email_field :email,autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'メールアドレス'

          = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'パスワード'

        - if devise_mapping.rememberable?
          = f.check_box :remember_me
          = f.label :remember_me, 'パスワードを記憶する', class: 'ml-2'

        .actions
          = f.submit "ログイン", class: 'btn btn-info w-100'
      = render "devise/shared/links"
