.page_nite.text-right
  = render partial: 'shared/page', locals: { posts: posts }
= paginate posts, remote: true

.card-columns
  - posts.each do |post|
    .card.text-center.mb-4

      .card-header
        = render 'shared/user_avatar', post: post

      / サムネイル
      = render 'shared/thumbnail', post: post

      .card-body
        h3.like_wrap
          |
          = post.title

        / youtubeURL削除
        - content = index_postcontent_slice(post)
        = br(content)
        / 音楽ファイル
        -if post.melody.present?
          p = audio_tag(post.melody.url, controls: true)

        - if post.user == current_user #削除、編集ボタン分岐
          = render 'shared/btn_group', post: post
        - else
          .show_btn
            a[href="/posts/#{post.id}", class='btn btn-outline-info my-1'] VIEW

        / いいねボタン
        = render 'likes/like_btn', post: post

      .card-footer.text-white.likes
        = simple_time(post.created_at)
