p.post-meta.mt-4
  | 投稿時間：
  = simple_time(@post.created_at)

- if @post.melody.present?
  p = audio_tag(@post.melody.url, :controls => true)

p = simple_format(h(@post.content))

/ 削除・編集ボタン
- if @post.user == current_user
  = render 'shared/btn_group', post: @post

/ いいねボタン
.icon_group.mt-4
  = render 'likes/like_btn', post: @post
