.top-image-wrap
  .jumbotron.jumbotron-fluid
    .container
      .row.justify-content-start
        .col-lg-7
          h1.text-white 音楽の循環 <span class="cycle">-Cycle-</span>
          p.text-white
            | このサイトは、音楽のアイデアの出し合いをテーマにしてます。<br>
              投稿するのは、たった1行の歌詞でも、たった5秒のギターリフ・音楽の感想でも構いません。<br>
              投稿するもの、投稿されたもので、ユーザー同士で自由にアイデアを出し合ってください。
          p
            = link_to '投稿する', new_post_path, class: 'btn btn-lg btn-outline-light mt-4 w-75 music_icon'

.container.ranking
  p
    i.fa.fa-home
    = link_to 'ホーム/', posts_path, class: 'm-0'

  .row

    .col-lg-4
      .card.bg-info.mb-3
        .card-header.text-white 閲覧数ランキング
        .card-body.bg-light.py-1
          - @ranking.each.with_index(1) do |post, i|
            p.mb-1
              = "第#{i}位"
              |
              button type="button" class="btn btn-link modal_btn pt-0" data-toggle="modal" data-target="##{i}"
                = post.title
            = render 'post_modal', post: post, count: i

    .col-lg-4
      .card.text-white.bg-warning.mb-3
        .card-header 人気の投稿
        .card-body.bg-light
          - @most_liked.each do |post|
            .row
              .col-xs-4.text-center.ml-4
                = link_to user_path(post.user), class: 'avatar',
                :data => { :toggle=>'tooltip', :title=>'投稿者ページへ' } do
                  = post.user.avatar.present? ? image_tag(post.user.avatar.url, class: 'rounded-circle top_avatar') : gravatar_for(post.user, 50)
                p.user_name.mb-0 = post.user.name
              .col-xs-8.mt-1
                = link_to "#{post.title}", post_path(post), class: 'link_text ml-2'
            hr
            .post_meta.d-flex
              p.mb-0
                | Like
                i.fa.fa-star.star-color
                  = post.likes.count.to_s
              .tag_list.ml-auto
                = render 'shared/tag_list', tag_list: post.tag_list

    .col-lg-4
      .card.bg-danger.mb-3
        .card-header.text-white 閲覧数が多い投稿
        .card-body.bg-light
          - @most_viewed.each do |post|
            .row
              .col-xs-4.text-center.ml-4
                = link_to user_path(post.user), class: 'avatar',
                :data => { :toggle=>'tooltip', :title=>'投稿者ページへ' } do
                  = post.user.avatar.present? ? image_tag(post.user.avatar.url, class: 'rounded-circle top_avatar') : gravatar_for(post.user, 50)
                p.user_name.mb-0 = post.user.name
              .col-xs-8.mt-1
                = link_to "#{post.title}", post_path(post), class: 'link_text ml-2'
            hr
            .post_meta.d-flex
              p.mb-0
                | View
                i.fa.fa-eye.eye_icon
                  = post.impressionist_count
              .tag_list.ml-auto
                = render 'shared/tag_list', tag_list: post.tag_list


  .category.mt-4
    span.badge.badge-pill.badge-primary カテゴリー
    ul.nav.nav-tabs.mt-2.mb-4.post_link_tab
      li.nav-item
        = link_to 'All Music', posts_path, class: 'nav-link active current_page'
      li.nav-item
        = link_to '#Melody', post_music_path, class: 'nav-link'
      li.nav-item
        = link_to '#Video', post_video_path, class: 'nav-link'
      li.nav-item
        = link_to '#Liric', post_liric_path, class: 'nav-link'

.container-fluid.posts_content
  .page_nite.text-right
    = render partial: 'shared/page', locals: { posts: @posts }
  .card-columns.mt-2
    #contents
      = render @posts
#next.text-center
  = link_to_next_page @posts, 'Read More', remote: true, id: 'next_link', class: 'btn-outline-primary btn'
