.top-image-wrap
  .jumbotron.jumbotron-fluid
    .container
      .row.justify-content-start
        .col-lg-7
          h1.text-white 音楽の循環~Cycle
          p.text-white
            | このサイトは、音楽のアイデアの出し合いをテーマにしてます。
            br 投稿するのは、たった1行の歌詞でも、たった5秒のギターリフでも構いません。
               投稿するもの、投稿されたもので、ユーザー同士で自由にアイデアを出し合ってください。
          p
            = link_to '投稿する', new_post_path, class: 'btn btn-lg btn-outline-light mt-4 w-75 music_icon'

.container
  p
    i.fa.fa-home
    = link_to 'ホーム/', posts_path, class: 'm-0'

  .row
    .col-lg-4
      .card.text-white.bg-info.mb-3
        .card-header 投稿数
        .card-body.bg-light
          h5.card-title カードタイトル
          p.card-text カードのタイトルに基づいてカードの内容の大部分を占める簡単なサンプルテキスト。

    .col-lg-4
      .card.text-white.bg-danger.mb-3
        .card-header 注目の投稿
        .card-body.bg-light
          h5.card-title カードタイトル
          p.card-text カードのタイトルに基づいてカードの内容の大部分を占める簡単なサンプルテキスト。

    .col-lg-4
      .card.text-white.bg-warning.mb-3
        .card-header よくお気に入りされているユーザー
        .card-body.bg-light
          h5.card-title カードタイトル
          p.card-text カードのタイトルに基づいてカードの内容の大部分を占める簡単なサンプルテキスト。

  hr
.container-fluid.posts_content
  h3.title.mb-0 All Music!
  #all_posts
    = render partial: "post", locals: { posts: @posts }
