.top-image-wrap
  .jumbotron.jumbotron-fluid
    .container
      .row.justify-content-start
        .col-lg-7
          h1.text-white 音楽の循環~Cycle
          p.text-white
            | このサイトは、音楽のアイデアの出し合いをテーマにしてます。
            br 投稿するのは、たった1行の歌詞でも、たった5秒のギターリフでも構いません。
               投稿するもの、投稿されたもので、ユーザー同士で自由にアイデアを出し合ってください。
          p
            = link_to '投稿する', new_post_path, class: 'btn btn-lg btn-outline-light mt-4 w-75 music_icon'

.container
  - breadcrumb :root

  p
    i.fa.fa-home
    = link_to 'ホーム/', posts_path, class: 'm-0'

  .row
    .col-lg-4
      .card.text-white.bg-info.mb-3
        .card-header 投稿数
        .card-body.bg-light
          h5.card-title カードタイトル
          p.card-text カードのタイトルに基づいてカードの内容の大部分を占める簡単なサンプルテキスト。

    .col-lg-4
      .card.text-white.bg-danger.mb-3
        .card-header 注目の投稿
        .card-body.bg-light
          h5.card-title カードタイトル
          p.card-text カードのタイトルに基づいてカードの内容の大部分を占める簡単なサンプルテキスト。

    .col-lg-4
      .card.text-white.bg-warning.mb-3
        .card-header よくお気に入りされているユーザー
        .card-body.bg-light
          h5.card-title カードタイトル
          p.card-text カードのタイトルに基づいてカードの内容の大部分を占める簡単なサンプルテキスト。

  hr
.container-fluid.all_posts
  h3 All Music!
  .card-columns
    - @posts.each do |post|
      .card.text-center.mb-4
        .card-header
          = link_to user_path(post.user), class: 'avatar', :data => { :toggle=>'tooltip', :title=>'投稿者ページへ' } do
            = post.user.avatar.present? ? image_tag(post.user.avatar.url,
              style: 'width: 50px; height: 50px', class: 'rounded-circle') : gravatar_for(post.user, 50)
          p.user_name = post.user.name

        = render 'shared/thumbnail', post: post

        .card-body
          h3.like_wrap
            |
            = post.title
            / - unless @user == current_user #いいねボタン分岐
            /   .like-link[id="like-of-#{post.id}"]
            /     = render 'likes/like_links', post: post
            / - else
            /   i.fa.fa-star.star-color.my_likes[data-toggle="tooltip", data-title="お気に入り数"]
            /     = post.likes.count.to_s

          / youtubeURL削除
          p  = yotube_url_delete(post)
          -if post.melody.present?
            p = audio_tag(post.melody.url, :controls => true)

          - if post.user == current_user #削除、編集ボタン分岐
            = render 'shared/btn_group', post: post
          - else
            .show_btn
              = link_to 'View', posts_path(post.user), class: 'btn btn-outline-info my-1'

        .card-footer.text-white.likes
          = simple_time(post.created_at)

= paginate @posts
