.jumbotron.jumbotron-fluid
  = render 'shared/pankuzu', post: @post

  .container
    .row.justify-content-start
      .col-sm-2.text-center
        = render 'shared/user_avatar', post: @post
      .col-sm-8.post_title
        h2 = @post.title

      .col-lg-2.meta
        .row.meta_content
          .col-xs-6.border-add
            p.mb-0.mr-2.text-center
              | いいね数
              = @post.likes.count
          .col-xs-6
            p.mb-0.ml-2.text-center
              | 閲覧数
                0
.container
  .row
    .col-lg-8
      .thumbnail
        = render 'shared/thumbnail', post: @post
      .post-content
        = render 'show_content', post: @post
        hr

      .comment_area
        p
          | コメント一覧
          i.fa.fa-comments.comment_icon

        #comment_create
          div [id="comment-of-#{@post.id}"]
            = render 'comments/comment_links', post: @post

    .col-lg-4
      .card
        .card-header.bg-info.text-white.py-4 投稿者のその他の投稿
        .card-body
          .user_other_content
            - @post.user.posts.each do |post|
              .linen_up
                p.mb-0.py-2 = link_to "#{post.title}", posts_path(post.id), class: ''
                i.fa.fa-star.star-color[data-toggle="tooltip", data-title="お気に入り数"]
                  = post.likes.count.to_s
