section#top_footer
  .container.text-center
    .row.justify-content-center
      .col-md-8
        h2.text-uppercase.mb-4.text-white
          | &copy;Cycle
    .row.justify-content-center
      .col-md-8.sns_btn
        p.text-uppercase.mb-0
          = link_to  new_contact_path, class: 'text-white' do
            | お問い合わせ
            i.fa.fa-paper-plane.ml-1
        p.text-uppercase.mb-0
          = link_to  about_path, class: 'text-white' do
            | このサイトについて
            i.fa.fa-television.ml-1
