section#top_footer
  .container.text-center
    .row.justify-content-center
      .col-md-8
        h2.text-uppercase.mb-4.text-white
          | &copy;Cycle
    .row.justify-content-center
      .col-md-8.sns_btn
        p.text-uppercase.text-white
        ul.list-inline.mb-0
          li.list-inline-item
            a.btn.btn-outline-light.btn-social.text-center.rounded-circle href="#"
              i.fa.fa-fw.fa-facebook
          li.list-inline-item
            a.btn.btn-outline-light.btn-social.text-center.rounded-circle href="#"
              i.fa.fa-fw.fa-google-plus
