#login

nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
  .container
    a.navbar-brand.js-scroll-trigger href="#page-top" Cycle
    button.navbar-toggler.navbar-toggler-right aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
      | Menu
      i.fa.fa-bars
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.text-uppercase.ml-auto
        li.nav-item
          a.nav-link.js-scroll-trigger href="#login" ホーム
        li.nav-item
          a.nav-link.js-scroll-trigger href="#services" ログイン
        li.nav-item
          a.nav-link.js-scroll-trigger href="#contacts" お問い合わせ
        
        li.nav-item.mr-auto
          = link_to 'アカウント作成', new_registration_path(resource_name), class: 'nav-link'
