section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading.text-uppercase.mb-4.text-muted
          | Service
          i.fa.fa-headphones.ml-1

    .row.text-center
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-danger
          i.fa.fa-music.fa-stack-1x.fa-inverse
        h4.service-heading.mt-2 音楽の投稿
        p
          | ギター、ベース、ドラム、ピアノ、etc....
          br
          | どんな音楽でも構いません。
          | どんなに短いメロディでも誰かにとってはよいアイデアかもしれません。


      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-danger
          i.fa.fa-handshake-o.fa-stack-1x.fa-inverse
        h4.service-heading.mt-2 アイデアを出し合う
        p
          | 投稿した歌詞に、ギターがつき・ベースがつき・ドラムがつき・時には環境音もつくかもしれません。
          br
          | 様々なアイデアを出す場所として活用してください。
      .col-md-4
        span.fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x.text-danger
          i.fa.fa-users.fa-stack-1x.fa-inverse
        h4.service-heading.mt-2 様々な人と繋がる
        p
          | 自分にとって趣味が合う人・センスが合う人というは貴重な存在です。
          br
          | このサービスを通じて、そんな人と繋がってください。
