section#services
  .container
    .col-lg-12.text-center
      h2.section-heading.text-uppercase.text-muted
        | LOGIN
        i.fa.fa-sign-in.ml-1
      p.text-white
        | 会員登録がまだのかたは作成してください

    .row.justify-content-center
      .col-lg-6.col-md-9.form-content.text-center

        = render 'devise/shared/flash'
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'メールアドレス'

            = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'パスワード'

          - if devise_mapping.rememberable?
            = f.check_box :remember_me
            = f.label :remember_me, 'パスワードを記憶する', class: 'ml-2 text-white'

          .actions
            = f.submit "ログイン", class: 'btn btn-info w-100'

        = render "devise/shared/links"


        /   .col-lg-12.text-center
        /     h2.section-heading.text-uppercase Services
        /     h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
        / .row.text-center
        /   .col-md-4
        /     span.fa-stack.fa-4x
        /       i.fa.fa-circle.fa-stack-2x.text-primary
        /       i.fa.fa-shopping-cart.fa-stack-1x.fa-inverse
        /     h4.service-heading Music
        /     p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
        /   .col-md-4
        /     span.fa-stack.fa-4x
        /       i.fa.fa-circle.fa-stack-2x.text-primary
        /       i.fa.fa-laptop.fa-stack-1x.fa-inverse
        /     h4.service-heading Responsive Design
        /     p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
        /   .col-md-4
        /     span.fa-stack.fa-4x
        /       i.fa.fa-circle.fa-stack-2x.text-primary
        /       i.fa.fa-lock.fa-stack-1x.fa-inverse
        /     h4.service-heading Web Security
        /     p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
