p
  | こんにちは
  = @resource.email
  | !
p
  | パスワードの再設定を受け付けました。下記のURLにアクセスしてください。
p
  = link_to 'パスワード変更', edit_password_url(@resource, reset_password_token: @token)
p
  | もしパスワードが変更されなければ、お手数ですがお問い合わせページよりお問い合わせください。
