.footer-content
  footer#footer.text-center
    .container
      .row
        .col-md-4
          p.text-uppercase.mb-0.text-white
            |このサイトについて
            i.fa.fa-television.ml-1

        .col-md-4
          p.text-uppercase.mb-0
            = link_to  new_contact_path, class: 'text-white' do
              | お問い合わせ
              i.fa.fa-paper-plane.ml-1

        .col-md-4.sns_btn
          p.text-uppercase.text-white Around the Web
          ul.list-inline.mb-0
            li.list-inline-item
              a.btn.btn-outline-light.btn-social.text-center.rounded-circle href="#"
                i.fa.fa-fw.fa-facebook
            li.list-inline-item
              a.btn.btn-outline-light.btn-social.text-center.rounded-circle href="#"
                i.fa.fa-fw.fa-google-plus

  .copyright.text-center
    .container
      p.copy &copy;Cycle
