nav#mainNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
  a.navbar-brand href="#{user_signed_in? ? '/posts' : '/'}" Cycle
  button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="ナビゲーションの切替" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
    | Menu
    i.fa.fa-bars.ml-1
  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item
        = link_to user_signed_in? ? posts_path : root_path, class: "nav-link #{current_page(request.path)}" do
          i.fa.fa-home.mr-1
          | ホーム
          span.sr-only (現位置)
      - if user_signed_in?
        li.nav-item
          = link_to new_post_path, class: "nav-link #{'current' if current_page?(new_post_path)}", method: :get do
            i.fa.fa-headphones.mr-1
            | 投稿
        li.nav-item
          = link_to user_path(current_user), class: "nav-link #{'current' if current_page?(current_user)}",
          method: :get do
            i.fa.fa-user-o
            | マイページ
        li.nav-item
          = link_to users_path, class: "nav-link #{'current' if current_page?(users_path)}",
          method: :get do
            i.fa.fa-users
            | 全てのユーザー

        li.nav-item.dropdown[class="#{'current' if request.path == edit_user_registration_path(current_user)}"]
          a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="##"
            i.fa.fa-cog.mr-1
            | アカウント
            i.fa.fa-caret-down.ml-1
          .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownMenuLink"
            = link_to 'プロフィール編集',  edit_user_registration_path(current_user), class: 'dropdown-item di-1'
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'dropdown-item di-2'
