doctype html
html [lang="ja"]
  head
    title = page_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    / = favicon_link_tag()

  body [id="top_page"]

    div [class="new-wrapper" id="page-top"]

      = render 'layouts/top_page/header'

      = yield
